<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textVi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Calculator"
        android:textSize="25sp"
        android:textFontWeight="700"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="50sp"
            android:textFontWeight="700"
            android:autofillHints="false"
            android:textAlignment="textEnd"
            android:inputType="none"
            tools:ignore="LabelFor"
            android:fontFamily="@font/poppins_medium">
        </EditText>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="70sp"
            android:textFontWeight="700"
            android:fontFamily="@font/poppins_medium"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/custom_shape"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AC_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="AC"
                android:textAllCaps="false"
                android:textColor="#0ed290"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusdivmoins_butom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="+/-"
                android:textAllCaps="false"
                android:textColor="#0ed290"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="%"
                android:textAllCaps="false"
                android:textColor="#0ed290"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/div_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="÷"
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textFontWeight="600"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="7"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="8"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="9"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mult_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="×"
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textFontWeight="600"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="4"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="5"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="6"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moins_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textFontWeight="600"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="2"
                android:textAllCaps="false"
                android:textColor="#787b80"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="3"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="+"
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textFontWeight="600"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Refresh_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="↺"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero_buttom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/point_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="."
                android:textAllCaps="false"
                android:textColor="#787b81"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equals_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/poppins_medium"
                android:text="="
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textFontWeight="600"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>